<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{
		background-color: rgb(0, 183, 255);
		overflow:hidden;
		position: relative;
	}
	.wordArea{
		position: absolute;
		width: 200vw;/*相对于视窗宽度*/
		height: 200vh;/*相对于视窗高度*/
		top:-50vh;
		left:-50vw;
		display:flex;
		flex-wrap: wrap;/*换行，且在第一行上方显示*/
		transform: rotate(45deg);/*旋转45度*/
	}
	.backround-word{
		width: 500px;
		padding:81px;
		animation: 1s wordRun infinite linear;/*重复循环匀速运动*/
		font-size: 60px;
		font-weight: bold;
		color:floralwhite;
		opacity: 0.4;/*设置透明度*/
		display: flex;
		justify-content: center;/*中心为基点周围留有空白*/
		align-items: center;/*位于中心*/
	}
	@keyframes wordRun{
		to{
			transform: translate(662px);
		}
	}
	</style>
</head>
<body>
	<div class="wordArea">
	<div class="backround-word">Alpha-Icarus</div>
	<div class="backround-word">Alpha-Icarus</div>
	<div class="backround-word">Alpha-Icarus</div>
	<div class="backround-word">Alpha-Icarus</div>
	<div class="backround-word">Alpha-Icarus</div>
	<div class="backround-word">Alpha-Icarus</div>
	<div class="backround-word">Alpha-Icarus</div>
	<div class="backround-word">Alpha-Icarus</div>
	<div class="backround-word">Alpha-Icarus</div>
	<div class="backround-word">Alpha-Icarus</div>
	</div>
</body>
</html>